{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Signature Demo",
            "type": "shell",
            "command": "python",
            "args": [
                "signature_demo.py"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}